{
  "layout": {
    "navigation": {
      "toggle": "Toggle navigation",
      "explorer": "Explorer",
      "reward": "Reward",
      "movement": "Movement",
      "masternodes": "Masternodes",
      "network": "Network",
      "difficulty": "Difficulty",
      "richlist": "Top 100",
      "markets": "Markets",
      "api": "API"
    },
    "stats": {
      "network": "Network",
      "nethash": {
        "unspecific": "No Symbol defined",
        "K": " (KH/s)",
        "M": " (MH/s)",
        "G": " (GH/s)",
        "T": " (TH/s)",
        "P": " (PH/s)",
        "H": " (H/s)"
      },
      "difficulty": "Difficulty",
      "masternode": "Master Node",
      "masternode_plural": "Master Nodes",
      "coin_supply": "Coin Supply ({{coin, uppercase}})",
      "coin_price": "{{exchange, uppercase}} Price"
    },
    "search": {
      "hint": "You may enter a block height, block hash, tx-id or address.",
      "button": "Search",
      "no_results": "Search found no results {{query}}"
    },
    "footer": {
      "dst_network": "DSTRA"
    }
  },
  "explorer": {
    "latest_transactions": "Latest transactions",
    "block": "Block",
    "hash": "Hash",
    "recipients": "Recipients",
    "timestamp": "Timestamp",
    "amount_coin": "Amount ({{coin, uppercase}})",
    "error": "Error! - {{error}}",
    "warning": "Warning! - {{error}}"
  },
  "address": {
    "total_sent": "Total sent {{coin, uppercase}}",
    "total_received": "Total received {{coin, uppercase}}",
    "balance_coin": "Balance {{coin, uppercase}}",
    "latest_transactions": "Latest transactions",
    "timestamp": "Timestamp",
    "hash": "Hash",
    "amount_coin": "Amount ({{coin, uppercase}})"
  },
  "block": {
    "coin_block_hash": "{{coin, uppercase}} Block: {{hash}}",
    "block_previous": "Previous block",
    "block_next": "Next block",
    "height": "Height",
    "difficulty": "Difficulty",
    "confirmations": "Confirmations",
    "vote": "Vote",
    "size_kb": "Blocksize in KB",
    "bits": "Bits",
    "nonce": "Nonce",
    "timestamp": "Timestamp",
    "block_genesis": "Genesis block",
    "latest_transactions": "Latest transactions",
    "hash": "Block hash",
    "recipients_address": "Recipients",
    "amount_coin": "Amount ({{coin, uppercase}})",
    "tooltip_get_tx": "Go to the TX",
    "tooltip_raw_block_transaction": "Get Raw Block Data"
  },
  "tx": {
    "txid_header": "{{coin , uppercase}} Tx-ID: {{txid}}",
    "tooltip_raw_tx_transaction": "Get Raw TX Data",
    "confirmations": "Confirmations",
    "block_hash": "Block hash",
    "timestamp": "Timestamp",
    "tooltip_get_block": "Go to the Block",
    "tx_nonstandard": "NONSTANDARD TX",
    "input_adress": "Input addresses",
    "address": "Address",
    "amount_coin": "Amount ({{coin, uppercase}})",
    "new_coins": "New coins",
    "coin_transfer": "{{amount}} ({{coin, uppercase}})",
    "proof_of_stake": "Proof of Stake",
    "recipients_address": "Recipients"
  },
  "movement": {
    "latest": "Latest movement",
    "timestamp": "Timestamp",
    "txid": "Tx-ID",
    "amount_coin": "Amount ({{coin, uppercase}})"
  },
  "masternodes": {
    "info": "This is a list of all last seen Master Nodes currently on the network from current to last",
    "masternode": "Masternodes",
    "rank": "Pay rank",
    "protocol": "Protocol",
    "address": "Address",
    "sub_version": "Sub-Version",
    "last_seen": "Last seen",
    "last_paid": "Last paid",
    "active_since": "Active since",
    "status": "Status"
  },
  "network": {
    "info": "This is a sub sample of the network based on wallets that were connected to this node in the last 24hours.",
    "latest": "Connections",
    "address": "Address",
    "protocol": "Protocol",
    "sub_version": "Sub-Version",
    "country": "Country"
  },
  "reward": {
    "_comment": "Not used - Heavy API only",
    "stats_title": "Reward/voting information {{coin, uppercase}}",
    "coin_supply": "Coin Supply ({{coin, uppercase}})",
    "phase": "Phase",
    "maxvote": "Max votes",
    "reward": "Reward",
    "reward_estimate": "Next estimated reward",
    "reward_change_approx": "Next reward change approximately",
    "key": "Key",
    "vote": "Vote",
    "current_reward": "Current reward",
    "last_n_votes": "Last {{votes}} votes"
  },
  "api": {
    "api_title": "API documentation",
    "api_info": "The block explorer provides an API allowing users and/or applications to retrieve information from the network without the need for a local wallet.",
    "api_calls": "API calls",
    "api_calls_info": "Returns data from {{coin}}",
    "api_getdifficulty": "getdifficulty",
    "api_getdifficulty_info": "Returns the current difficulty.",
    "api_getconnectioncount": "getconnectioncount",
    "api_getconnectioncount_info": "Returns the number of connections the block explorer has to other nodes.",
    "api_getmasternodecount": "getmasternodecount",
    "api_getmasternodecount_info": "Returns the total number of master nodes on the network.",
    "api_getblockcount": "getblockcount",
    "api_getblockcount_info": "Returns the current block index.",
    "api_getblockhash": "getblockhash [index]",
    "api_getblockhash_info": "Returns the hash of the block at [index]; index 0 is the genesis block.",
    "api_getblock": "getblock [hash]",
    "api_getblock_info": "Returns information about the block with the given hash.",
    "api_getrawtransaction": "getrawtransaction [txid] [decrypt]",
    "api_getrawtransaction_info": "Returns raw transaction data for given transaction id. decrypt can be set to 0 (false) or 1 (true).",
    "api_getnetworkhashps": "getnetworkhashps",
    "api_getnetworkhashps_info": "Returns the current network hashrate. (hash/s)",
    "api_getmaxmoney": "getmaxmoney",
    "api_getmaxmoney_info": "Returns the maximum possible money supply.",
    "api_getmaxvote": "getmaxvote",
    "api_getmaxvote_info": "Returns the number of maximum allowed votes for the current phase of voting.",
    "api_getvote": "getvote",
    "api_getvote_info": "Returns the current block reward vote setting.",
    "api_getphase": "getphase",
    "api_getphase_info": "Returns the current voting phase ('Mint', 'Limit' or 'Sustain').",
    "api_getreward": "getreward",
    "api_getreward_info": "Returns the current block reward, which has been decided democratically in the previous round of block reward voting.",
    "api_getsupply": "getsupply",
    "api_getsupply_info": "Returns the current money supply.",
    "api_getnextrewardestimate": "getnextrewardestimate",
    "api_getnextrewardestimate_info": "Returns an estimate for the next block reward based on the current state of decentralized voting.",
    "api_getnextrewardwhenstr": "getnextrewardwhenstr",
    "api_getnextrewardwhenstr_info": "Returns a string describing how long until the votes are tallied and the next block reward is computed.",
    "api_calls_ext": "Extended API",
    "api_calls_ext_info": "Return data from local indexes.",
    "api_getmoneysupply": "getmoneysupply",
    "api_getmoneysupply_info": "Returns current money supply.",
    "api_getdistribution": "getdistribution",
    "api_getdistribution_info": "Returns wealth distribution stats.",
    "api_getaddress": "getaddress",
    "api_getaddress_info": "Returns information for given address.",
    "api_getbalance": "getbalance (/ext/getbalance/hash)",
    "api_getbalance_info": "Returns current balance of given address.",
    "api_getlasttxs": "getlasttxs (/ext/getlasttxs/count/min)",
    "api_getlasttxs_info": "Returns last [count] transactions greater than [min]",
    "api_getlasttxs_return_satoshi": "Note: returned values are in satoshis!",
    "api_getmasternodelist": "getmasternodelist",
    "api_getmasternodelist_info": "Returns the number of master nodes on the network that are currently online.",
    "api_calls_get": "Linking (GET)",
    "api_calls_get_info": "Linking to the block explorer.",
    "apt_get_transaction": "Transaction (/tx/txid)",
    "apt_get_transaction_info": "Direct link to the Transaction Page.",
    "apt_get_block": "Block (/block/hash)",
    "apt_get_block_info": "Direct link to the Block Page.",
    "apt_get_address": "Address (/address/hash)",
    "apt_get_address_info": "Direct link to the Address Page.",
    "apt_get_qrcode": "Qrcode (/qr/hash)",
    "apt_get_qrcode_info": "Direct link to the QR Code."
  },
  "richlist": {
    "balance": "Balance",
    "received": "Received",
    "wealth_distribution": "Wealth distribution",
    "amount_coin": "Amount ({{coin, uppercase}})",
    "top": "Top {{top}}",
    "total": "Total",
    "balance_top": "Top {{top}} balance",
    "address": "Address",
    "balance_coin": "Balance {{coin, uppercase}}",
    "percent_symbol": "%",
    "received_top": "Top {{top}} received",
    "received_coin": "Received {{coin, uppercase}}"
  },
  "market": {
    "high": "High",
    "low": "Low",
    "volume": "Volume",
    "top_bid": "Top Bid",
    "top_ask": "Top Ask",
    "yeserday": "Yesterday",
    "last_price": "Last price",
    "change": "Change",
    "market_title": "{{market}} | {{coin, uppercase}} / {{exchange, uppercase}} |24 Hours",
    "sell_orders": "Sell orders",
    "buy_orders": "Buy orders",
    "price_coin": "Price {{coin, uppercase}}",
    "total_coin": "Total {{coin, uppercase}}",
    "trade_history": "Trade history",
    "order_type": "Order type",
    "order_unknown": "N/A",
    "order": {
      "buy": "Buy",
      "sell": "Sell"
    },
    "no_chart": "Chart data is not available via markets API.",
    "view_chart": "View 24 hour chart",
    "view_summary": "View 24 hour summary",
    "amount_coin": "Amount ({{coin, uppercase}})",
    "timestamp": "Timestamp"
  },
  "exchange": {
    "poloniex": "Poloniex",
    "bittrex": "Bittrex",
    "bleutrade": "Bleutrade",
    "yobit": "Yobit",
    "empoex": "Empoex",
    "cryptsy": "Cryptsy",
    "cryptopia": "Cryptopia",
    "ccex": "C-Cex",
    "coinexchange": "CoinExchange",
    "graviex": "Graviex",
    "palitanx": "PalitanX",
    "crex": "Crex24"
  },
  "datatable": {
    "sEmptyTable": "No data available in table",
    "sInfo": "Showing _START_ to _END_ of _TOTAL_ entries",
    "sInfoEmpty": "Showing 0 to 0 of 0 entries",
    "sInfoFiltered": "(filtered from _MAX_ total entries)",
    "sInfoPostFix": "",
    "sInfoThousands": ",",
    "sLengthMenu": "Show _MENU_ entries",
    "sLoadingRecords": "Loading...",
    "sProcessing": "Processing...",
    "sSearch": "Search:",
    "sZeroRecords": "No matching records found",
    "oPaginate": {
      "sFirst": "First",
      "sLast": "Last",
      "sNext": "Next",
      "sPrevious": "Previous"
    },
    "oAria": {
      "sSortAscending": ": activate to sort column ascending",
      "sSortDescending": ": activate to sort column descending"
    }
  },
  "language": {
    "us": "English",
    "de": "Deutsch",
    "fr": "Français",
    "ru": "Pусский",
    "es": "Español",
    "it": "Italiano"
  }
}
