/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  // name your instance!
  "title": "COONCASH Block Explorer",

  "address": "127.0.0.1:3001",

  // coin name
  "coin": "COONCASH",

  // coin symbol
  "symbol": "COON",

  // language settings
  "languages" : ["us"],
  "language_fallback" : "us",

  // logo
  "logo": "/images/logo.png",

  // favicon
  "favicon": "public/favicon.ico",

  // Uses bootswatch themes (http://bootswatch.com/)
  // Valid options:
  //     Cerulean, Cosmo, Cyborg, Darkly, Flatly, Journal, Lumen, Paper,
  //     Readable, Sandstone, Simplex, Slate, Spacelab, Superhero, United, Yeti
  // theme (see /public/themes for available themes)
  "theme": "Sandstone",

  // port to listen for requests on.
  "port" : 3001,

  // database settings (MongoDB)
  "dbsettings": {
    "user": "wold",
    "password": "NoQwerty123",
    "database": "explorerdb",
    "address": "localhost",
    "port": 27017
  },

  //update script settings
  "update_timeout": 10,
  "check_timeout": 250,

  // wallet settings
  "wallet": {
    "host": "localhost",
    "port": 35703,
    "user": "coonrpcuser",
    "pass": "verybigNoQwerty123rpcpassword"
  },

  // confirmations
  "confirmations": 30,

  // language settings
  "locale": "locale/en.json",

  // menu settings
  "display": {
    "api": true,
    "markets": true,
    "richlist": true,
    "twitter": true,
    "facebook": true,
    "googleplus": false,
    "bitcointalk": true,
    "website": true,
    "slack": false,
    "github": true,
    "search": true,
    "movement": true,
    "network": true,
	"masternodes":true
  },

  // index page (valid options for difficulty are POW, POS or Hybrid)
  "index": {
    "show_hashrate": true,
    "difficulty": "Hybrid",
    "last_txs": 1000
  },

  // ensure links on API page are valid
  "api": {
    "blockindex": 0,
    "blockhash": "0dd282f409876a30bad19498879f14502995d3ccfe6a3ac3ed06780b28660936",
    "txhash": "71d72a12887c662e665cb427a39abaafa9123d7427751930286b88b3400b0161",
    "address": "Efr9yQRjEypgW63xZ9YJb9hhkuJmRzCobV"
  },

  // market settings
  //supported markets: bittrex, poloniex, yobit, empoex, bleutrade, cryptopia, ccex, coinexchange, gravix
  //                   crex
  //default market is loaded by default and determines last price in header
  "markets": {
    "coin": "ETH",
    "exchange": "BTC",
    "enabled": ["crex"],
    "cryptopia_id": "2186",
    "ccex_key" : "Get-Your-Own-Key",
    "coinexchange_id": "18",
    "default": "crex"
  },

  // richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true
  },

  // movement page settings
  // min amount: show transactions greater than this value
  // low flag: greater than this value flagged yellow
  // high flag: greater than this value flagged red
  "movement": {
    "min_amount": 100,
    "low_flag": 1000,
    "high_flag": 5000
  },

  // Peers page settings
  // ipstack_api_key: ipstack.com Geo IP. This is the replacement of http://freegeoip.net You need an API Key for the Requests
  "peers": {
    "ipstack_api_key": "your_api_key_here"
  },

  // twitter, facebook, googleplus, bitcointalk, github, slack, website
  "twitter": "woldworine",
  "facebook": "woldworine.darkforce",
  "googleplus": "yourgooglepluspage",
  "bitcointalk": "5161258.0",
  "github": "cooncash",
  "slack": "yourfullslackinviteurl",
  "website": "https://crypto-enot.by",

  //genesis
  "genesis_tx": "71d72a12887c662e665cb427a39abaafa9123d7427751930286b88b3400b0161",
  "genesis_block": "0dd282f409876a30bad19498879f14502995d3ccfe6a3ac3ed06780b28660936",

  //heavy (enable/disable additional heavy features)
  "heavy": false,

  //amount of txs to index per address (stores latest n txs)
  "txcount": 1000,

  //show total sent & received on address page (set false if PoS)
  "show_sent_received": false,

  // how to calculate current coin supply
  // COINBASE : total sent from coinbase (PoW)
  // GETINFO : retreive from getinfo api call (PoS)
  // HEAVY: retreive from heavys getsupply api call
  // BALANCES : total of all address balances
  // TXOUTSET : retreive from gettxoutsetinfo api call
  "supply": "BALANCES",

  // how to acquire network hashrate
  // getnetworkhashps: uses getnetworkhashps api call, returns in GH/s
  // netmhashps: uses getmininginfo.netmhashpsm returns in MH/s
  "nethash": "getnetworkhashps",

  // nethash unitd: sets nethash API return units
  // valid options: "P" (PH/s), "T" (TH/s), "G" (GH/s), "M" (MH/s), "K" (KH/s)
  "nethash_units": "G",

  // Address labels
  // example : "Efr9yQRjEypgW63xZ9YJb9hhkuJmRzCobV": {"label": "This is a donation address", "type":"danger", "url":"https://dstra.io"}
  // label (required) = test to display
  // type (optional) = class of label, valid types: default, primary, warning, danger, success
  // url (optional) = url to link to for more information
  "labels": {
    "Efr9yQRjEypgW63xZ9YJb9hhkuJmRzCobV": {"label": "Premine Address", "type":"primary", "url":"https://crypto-enot.by"},
    "DP7FPVeqbohMJTGpeMHf5U8hwaWQiRBxuA": {"label": "Another Sample Address", "type":"danger", "url":"https://crypto-enot.by"}
     }
}
