{
    "layout": {
        "navigation": {
            "toggle": "Basculer le mode de navigation",
            "explorer": "Explorateur",
            "reward": "Récompense",
            "movement": "Mouvement",
            "masternodes": "Masternodes",
            "network": "Réseau",
            "difficulty": "Difficulté",
            "richlist": "Top 100",
            "markets": "Marchés",
            "api": "API"
        },
        "stats": {
            "network": "Réseau",
            "nethash": {
                "unspecific": "Aucun symbole défini",
                "K": " (KH/s)",
                "M": " (MH/s)",
                "G": " (GH/s)",
                "T": " (TH/s)",
                "P": " (PH/s)",
                "H": " (H/s)"
            },
            "difficulty": "Difficulté",
            "masternode": "Master Node",
            "masternode_plural": "Master Nodes",
            "coin_supply": "Réserve monétaire ({{coin, uppercase}})",
            "coin_price": "{{exchange, uppercase}} Prix"
        },
        "search": {
            "hint": "Vous devez saisir un numéro de bloc, un condensat de bloc, un condensat de transaction ou une adresse.",
            "button": "Recherche",
            "no_results": "Aucun résultat pour la recherche {{query}}"
        },
        "footer": {
            "dst_network": "DSTRA"
        }
    },
    "explorer": {
        "latest_transactions": "Dernières Transactions",
        "block": "Bloc",
        "hash": "Condensat",
        "recipients": "Bénéficiaires",
        "timestamp": "Timestamp",
        "amount_coin": "Montant ({{coin, uppercase}})",
        "error": "Erreur ! - {{error}}",
        "warning": "Attention ! - {{error}}"
    },
    "address": {
        "total_sent": "Total Envoyé {{coin, uppercase}}",
        "total_received": "Total Reçu {{coin, uppercase}}",
        "balance_coin": "Encours {{coin, uppercase}}",
        "latest_transactions": "Dernières Transactions",
        "timestamp": "Timestamp",
        "hash": "Condensat",
        "amount_coin": "Montant ({{coin, uppercase}})"
    },
    "block": {
        "coin_block_hash": "{{coin, uppercase}} Bloc: {{hash}}",
        "block_previous": "Bloc Précédent",
        "block_next": "Bloc Suivant",
        "height": "Height",
        "difficulty": "Difficulté",
        "confirmations": "Confirmations",
        "vote": "Vote",
        "size_kb": "Taille (KB)",
        "bits": "Bits",
        "nonce": "Nonce",
        "timestamp": "Timestamp",
        "block_genesis": "Genèse de bloc",
        "latest_transactions": "Dernières Transactions",
        "hash": "Condensat",
        "recipients_address": "Bénéficiaires",
        "amount_coin": "Montant ({{coin, uppercase}})",
        "tooltip_get_tx": "Aller à la transaction",
        "tooltip_raw_block_transaction": "Obtenir les données brutes de bloc"
    },
    "tx": {
        "txid_header": "{{coin , uppercase}} TxID: {{txid}}",
        "tooltip_raw_tx_transaction": "Obtenir les donnees brutes de transaction",
        "confirmations": "Confirmations",
        "block_hash": "Condensat de Bloc",
        "timestamp": "Timestamp",
        "tooltip_get_block": "Aller au bloc",
        "tx_nonstandard": "NONSTANDARD TX",
        "input_adress": "Input Addresses",
        "address": "Adresse",
        "amount_coin": "Montant ({{coin, uppercase}})",
        "new_coins": "Nouveaux Coins",
        "coin_transfer": "{{amount}} ({{coin, uppercase}})",
        "proof_of_stake": "Proof of Stake",
        "recipients_address": "Bénéficiaires"
    },
    "movement": {
        "latest": "Dernier Mouvement",
        "timestamp": "Timestamp",
        "txid": "Tx-ID",
        "amount_coin": "Montant ({{coin, uppercase}})"
    },
    "masternodes": {
        "info": "Liste de tous les Master Nodes actuellement sur le réseau par ordre décroissant de dernière apparition",
        "masternode": "Master Node",
        "rank": "Rang de paiement",
        "protocol": "Protocole",
        "address": "Adresse",
        "sub_version": "Sous-Version",
        "last_seen": "Vu pour la dernière fois",
        "last_paid": "Dernier Paiement",
        "active_since": "Actif depuis",
        "status": "Status"
    },
    "network": {
        "info": "Ceci est un sous-ensemble du réseau basé sur les portefeuilles qui se sont connectés à ce noeud dans les dernières 24 heures.",
        "latest": "Connexions",
        "address": "Adresse",
        "protocol": "Protocole",
        "sub_version": "Sous-Version",
        "country": "Pays"
    },
    "reward": {
        "_comment": "Not used - Heavy API only",
        "stats_title": "Informations sur les Récompense/vote {{coin, uppercase}}",
        "coin_supply": "Réserve monétaire ({{coin, uppercase}})",
        "phase": "Phase",
        "maxvote": "Max Vote",
        "reward": "Récompense",
        "reward_estimate": "Est. Prochaine récompense",
        "reward_change_approx": "Récompense modifiée dans environ",
        "key": "Clé",
        "vote": "Vote",
        "current_reward": "Récompense actuelle",
        "last_n_votes": "Derniers {{votes}} Votes"
    },
    "api": {
        "api_title": "Documentation de l'API",
        "api_info": "L'explorateur de blocs fournit une API permettant aux utilisateurs et/ou à des applications d'obtenir des informations du réseau sans nécessiter l'usage d'un portefeuille.",
        "api_calls": "API Calls",
        "api_calls_info": "Retourne les données de {{coin}}d",
        "api_getdifficulty": "getdifficulty",
        "api_getdifficulty_info": "Retourne la difficulté actuelle.",
        "api_getconnectioncount": "getconnectioncount",
        "api_getconnectioncount_info": "Retourne le nombre de noeuds connectés à l'explorateur de blocs.",
        "api_getmasternodecount": "getmasternodecount",
        "api_getmasternodecount_info": "Retourne le nombre total de Masternodes sur le réseau.",
        "api_getblockcount": "getblockcount",
        "api_getblockcount_info": "Retourne l'index de bloc actuel.",
        "api_getblockhash": "getblockhash [index]",
        "api_getblockhash_info": "Retourne le condensat du bloc à l'index ; l'index 0 correspond au bloc en genèse.",
        "api_getblock": "getblock [hash]",
        "api_getblock_info": "Retourne des informations sur le bloc dont le condensat est passé.",
        "api_getrawtransaction": "getrawtransaction [txid] [decrypt]",
        "api_getrawtransaction_info": "Retourne la représentation brute de la transaction dont l'id est passé. decrypt peut être défini 0 (false) ou 1(true).",
        "api_getnetworkhashps": "getnetworkhashps",
        "api_getnetworkhashps_info": "Retourne l'actuel taux de hachage du réseau. (hash/s)",
        "api_getmaxmoney": "getmaxmoney",
        "api_getmaxmoney_info": "Retourne la réserve maximum de monnaie.",
        "api_getmaxvote": "getmaxvote",
        "api_getmaxvote_info": "Retourne le nombre maximum de votes autorisés pour la phase de vote en cours.",
        "api_getvote": "getvote",
        "api_getvote_info": "Retourne the current block reward vote setting.",
        "api_getphase": "getphase",
        "api_getphase_info": "Retourne la phase de vote en cours ('Mint', 'Limit' or 'Sustain').",
        "api_getreward": "getreward",
        "api_getreward_info": "Retourne la récompense de bloc actuelle, déterminée démocratiquement lors de la précédente phase de vote.",
        "api_getsupply": "getsupply",
        "api_getsupply_info": "Returns the current money supply.",
        "api_getnextrewardestimate": "getnextrewardestimate",
        "api_getnextrewardestimate_info": "Retourne une estimation de la prochaine récompense de bloc basé sur le résultat provisoire du vote decentralisé.",
        "api_getnextrewardwhenstr": "getnextrewardwhenstr",
        "api_getnextrewardwhenstr_info": "Retourne une chaîne décrivant le temps restant jusqu'au résultat final du vote et l'application de la prochaine récompense de bloc.",
        "api_calls_ext": "Extended API",
        "api_calls_ext_info": "Retourne des données de l'index local",
        "api_getmoneysupply": "getmoneysupply",
        "api_getmoneysupply_info": "Returns current money supply.",
        "api_getdistribution": "getdistribution",
        "api_getdistribution_info": "Returns wealth distribution stats",
        "api_getaddress": "getaddress",
        "api_getaddress_info": "Retourne des informations sur l'adresse donnée",
        "api_getbalance": "getbalance (/ext/getbalance/hash)",
        "api_getbalance_info": "Retourne l'encours de l'adresse donnée",
        "api_getlasttxs": "getlasttxs (/ext/getlasttxs/count/min)",
        "api_getlasttxs_info": "Retourne les [count] dernières transactions de plus de [min]",
        "api_getlasttxs_return_satoshi": "Note: les valeurs renvoyées sont en satoshis",
        "api_getmasternodelist": "Retourne la liste complète des Masternodes",
        "api_getmasternodelist_info": "Retourne le nombre de Masternodes actuellement en ligne.",
        "api_calls_get": "Linking (GET)",
        "api_calls_get_info": "Linking to the block explorer",
        "apt_get_transaction": "Transaction (/tx/txid)",
        "apt_get_transaction_info": "Lien direct vers la page des transactions",
        "apt_get_block": "Bloc (/block/hash)",
        "apt_get_block_info": "Lien direct vers la page des blocs",
        "apt_get_address": "Addresse (/address/hash)",
        "apt_get_address_info": "Lien direct vers la page des Addresses",
        "apt_get_qrcode": "Qrcode (/qr/hash)",
        "apt_get_qrcode_info": "Lien direct vers le QR Code"
    },
    "richlist": {
        "balance": "Encours",
        "received": "Reçu",
        "wealth_distribution": "Répartition de la richesse",
        "amount_coin": "Montant ({{coin, uppercase}})",
        "top": "Top {{top}}",
        "total": "Total",
        "balance_top": "Top {{top}} Encours",
        "address": "Adresse",
        "balance_coin": "Encours {{coin, uppercase}}",
        "percent_symbol": "%",
        "received_top": "Top {{top}} Reçu",
        "received_coin": "Reçu {{coin, uppercase}}"
    },
    "market": {
        "high": "Haut",
        "low": "Bas",
        "volume": "Volume",
        "top_bid": "Top Demande",
        "top_ask": "Top Offre",
        "yeserday": "Hier",
        "last_price": "Dernier Prix",
        "change": "Évolution",
        "market_title": "{{market}} | {{coin, uppercase}} / {{exchange, uppercase}} |24 Hours",
        "sell_orders": "Ordres de vente",
        "buy_orders": "Ordres d'achats",
        "price_coin": "Prix {{coin, uppercase}}",
        "total_coin": "Total {{coin, uppercase}}",
        "trade_history": "Historique des échanges",
        "order_type": "Type d'ordre",
        "order_unknown": "N/A",
        "order": {
            "buy": "Achat",
            "sell": "Vente"
        },
        "no_chart": "Les données graphiques ne sont pas accessibles au travers de l'API des marchés.",
        "view_chart": "Voir un graphique sur 24 heures",
        "view_summary": "Voir un résumé sur 24 heures",
        "amount_coin": "Montant ({{coin, uppercase}})",
        "timestamp": "Timestamp"
    },
    "exchange": {
        "poloniex": "Poloniex",
        "bittrex": "Bittrex",
        "bleutrade": "Bleutrade",
        "yobit": "Yobit",
        "empoex": "Empoex",
        "cryptsy": "Cryptsy",
        "cryptopia": "Cryptopia",
        "ccex": "C-Cex",
        "coinexchange": "CoinExchange",
        "graviex": "Graviex",
        "palitanx": "PalitanX",
        "crex": "Crex24"
    },
    "datatable": {
        "sProcessing": "Traitement en cours...",
        "sSearch": "Rechercher&nbsp;:",
        "sLengthMenu": "Afficher _MENU_ &eacute;l&eacute;ments",
        "sInfo": "Affichage de l'&eacute;l&eacute;ment _START_ &agrave; _END_ sur _TOTAL_ &eacute;l&eacute;ments",
        "sInfoEmpty": "Affichage de l'&eacute;l&eacute;ment 0 &agrave; 0 sur 0 &eacute;l&eacute;ment",
        "sInfoFiltered": "(filtr&eacute; de _MAX_ &eacute;l&eacute;ments au total)",
        "sInfoPostFix": "",
        "sLoadingRecords": "Chargement en cours...",
        "sZeroRecords": "Aucun &eacute;l&eacute;ment &agrave; afficher",
        "sEmptyTable": "Aucune donn&eacute;e disponible dans le tableau",
        "oPaginate": {
            "sFirst": "Premier",
            "sPrevious": "Pr&eacute;c&eacute;dent",
            "sNext": "Suivant",
            "sLast": "Dernier"
        },
        "oAria": {
            "sSortAscending": ": activer pour trier la colonne par ordre croissant",
            "sSortDescending": ": activer pour trier la colonne par ordre d&eacute;croissant"
        },
        "select": {
            "rows": {
                "_": "%d lignes séléctionnées",
                "0": "Aucune ligne séléctionnée",
                "1": "1 ligne séléctionnée"
            }
        }
    },
    "language": {
        "us": "English",
        "de": "Deutsch",
        "fr": "Français",
        "ru": "Pусский",
        "es": "Español",
        "it": "Italiano"
      }
}