{
  "layout": {
    "navigation": {
      "toggle": "Navigation umschalten",
      "explorer": "Explorer",
      "reward": "Vergütung",
      "movement": "Transaktionen",
      "masternodes": "Master Knoten",
      "network": "Netzwerk",
      "difficulty": "Schwierigkeitsgrad",
      "richlist": "Top 100",
      "markets": "Märkte",
      "api": "API"
    },
    "stats": {
      "network": "Netzwerk",
      "nethash": {
        "unspecific": "Kein Symbol definiert",
        "K": " (KH/s)",
        "M": " (MH/s)",
        "G": " (GH/s)",
        "T": " (TH/s)",
        "P": " (PH/s)",
        "H": " (H/s)"
      },
      "difficulty": "Schwierigkeitsgrad",
      "masternode": "Master Knoten",
      "masternode_plural": "Master Knoten",
      "coin_supply": "Münzenvorrat ({{coin, uppercase}})",
      "coin_price": "{{exchange, uppercase}} Preis"
    },
    "search": {
      "hint": "Bitte geben Sie eine Blockhöhe, Blockhasch, Tx-Hasch oder Adresse ein.",
      "button": "Suche",
      "no_results": "Suche ergab keine Ergebnisse {{query}}"
    },
    "footer": {
      "dst_network": "DSTRA"
    }
  },
  "explorer": {
    "latest_transactions": "Neueste Transaktionen",
    "block": "Block",
    "hash": "Hasch",
    "recipients": "Empfänger",
    "timestamp": "Zeitpunkt",
    "amount_coin": "Betrag ({{coin, uppercase}})",
    "error": "Fehler! - {{error}}",
    "warning": "Warnung! - {{error}}"
  },
  "address": {
    "total_sent": "Insgesamt versendet ({{coin, uppercase}})",
    "total_received": "Insgesamt erhalten ({{coin, uppercase}})",
    "balance_coin": "Guthaben ({{coin, uppercase}})",
    "latest_transactions": "Neueste Transaktionen",
    "timestamp": "Zeitpunkt",
    "hash": "Hasch",
    "amount_coin": "Betrag ({{coin, uppercase}})"
  },
  "block": {
    "coin_block_hash": "{{coin, uppercase}} Block: {{hash}}",
    "block_previous": "Vorheriger Block",
    "block_next": "Nächster Block",
    "height": "Höhe",
    "difficulty": "Schwierigkeitsgrad",
    "confirmations": "Konfirmationen",
    "vote": "Wahlstimme",
    "size_kb": "Größe (KB)",
    "bits": "Bits",
    "nonce": "Nichts",
    "timestamp": "Zeitpunkt",
    "block_genesis": "Entstehungsblock",
    "latest_transactions": "Neueste Transaktionen",
    "hash": "Hasch",
    "recipients_address": "Empfänger",
    "amount_coin": "Betrag ({{coin, uppercase}})",
    "tooltip_get_tx": "Gehe zu Tx",
    "tooltip_raw_tx_transaction": "Transaktionsrohdaten abrufen"
  },
  "tx": {
    "txid_header": "{{coin , uppercase}} Tx-ID: {{txid}}",
    "tooltip_raw_tx_transaction": "Transaktionsrohdaten abrufen",
    "confirmations": "Konfirmationen",
    "block_hash": "Block Hasch",
    "timestamp": "Zeitpunkt",
    "tooltip_get_block": "Gehe zu Block",
    "tx_nonstandard": "NICHT STANDARDISIERTE TX",
    "input_adress": "Eingangsadressen",
    "address": "Adresse",
    "amount_coin": "Betrag ({{coin, uppercase}})",
    "new_coins": "Neue Währungen",
    "coin_transfer": "{{amount}} ({{coin, uppercase}})",
    "proof_of_stake": "Proof of Stake",
    "recipients_address": "Empfänger"
  },
  "movement": {
    "latest": "Neueste Transaktionen",
    "timestamp": "Zeitpunkt",
    "txid": "Tx-ID",
    "amount_coin": "Betrag ({{coin, uppercase}})"
  },
  "masternodes": {
    "info": "Dies ist eine Liste aller Master Knoten, die sich derzeit im Netzwerk befinden, sortiert nach der Reihenfolge der zuletzt gesehenen Knoten von aktuell bis zuletzt.",
    "masternode": "Master Knoten",
    "rank": "Rang des Knotens",
    "protocol": "Protokoll",
    "address": "Adresse",
    "sub_version": "Version",
    "last_seen": "Zuletzt aktiv",
    "last_paid": "Zeitpunkt der Vergütung",
    "active_since": "Aktiv seit",
    "status": "Status"
  },
  "network": {
    "info": "Dies ist ein Ausschnitt des Netzwerks, basierend auf den in den letzten 24 Stunden an diesen Knoten angeschlossenen Geldbörsen.",
    "latest": "Verbindungen",
    "address": "Adresse",
    "protocol": "Protokoll",
    "sub_version": "Version",
    "country": "Land"
  },
  "reward": {
    "_comment": "Not used - Heavy API only",
    "stats_title": "Informationen zur Vergütung/Wahl {{coin, uppercase}}",
    "coin_supply": "Münzenvorrat ({{coin, uppercase}})",
    "phase": "Phase",
    "maxvote": "Maximale Anzahl Wahlstimmen",
    "reward": "Vergütung",
    "reward_estimate": "geschätzter Betrag der nächsten Vergütung",
    "reward_change_approx": "Veränderung der Vergütung",
    "key": "Schlüssel",
    "vote": "Wahlstimme",
    "current_reward": "Aktuelle Vergütung",
    "last_n_votes": "Die letzten {{votes}} Wahlstimmen"
  },
  "api": {
    "api_title": "API Dokumentation",
    "api_info": "Der Blockexplorer bietet eine API, die es Benutzern und/oder Anwendungen ermöglicht, Informationen aus dem Netzwerk abzurufen, ohne dass eine lokale Geldbörse benötigt wird.",
    "api_calls": "Grundlegende API Befehle",
    "api_calls_info": "Informationen zu {{coin}}",
    "api_getdifficulty": "getdifficulty",
    "api_getdifficulty_info": "Gibt den aktuellen Schwierigkeitsgrad zurück.",
    "api_getconnectioncount": "getconnectioncount",
    "api_getconnectioncount_info": "Gibt die aktuelle Anzahl der Verbindungen zurück, die der Blockexplorer zu den Knoten hat.",
    "api_getmasternodecount": "getmasternodecount",
    "api_getmasternodecount_info": "Gibt die Gesamtzahl der Knoten im Netzwerk zurück.",
    "api_getblockcount": "getblockcount",
    "api_getblockcount_info": "Gibt den aktuellen Blockindex zurück.",
    "api_getblockhash": "getblockhash [index]",
    "api_getblockhash_info": "Gibt den Hasch des Blocks bei gefordertem Index  zurück (Index 0 ist der Entstehungsblock.)",
    "api_getblock": "getblock [hash]",
    "api_getblock_info": "Gibt Informationen zu dem Block mit dem angegebenen Hash zurück.",
    "api_getrawtransaction": "getrawtransaction [txid] [decrypt]",
    "api_getrawtransaction_info": "Gibt die Rohdarstellung der Transaktion für die angegebene Tx-ID zurück. decrypt kann auf 0 (false) oder 1 (true) gesetzt werden.",
    "api_getnetworkhashps": "getnetworkhashps",
    "api_getnetworkhashps_info": "Gibt die aktuelle Netzwerkhaschrate in Hasches pro Sekunde zurück",
    "api_getmaxmoney": "getmaxmoney",
    "api_getmaxmoney_info": "Gibt die maximal mögliche Geldmenge zurück.",
    "api_getmaxvote": "getmaxvote",
    "api_getmaxvote_info": "Gibt die maximal zulässige Anzahl von Stimmabgaben für die aktuelle Wahlperiode zurück.",
    "api_getvote": "getvote",
    "api_getvote_info": "Gibt die aktuelle Anzahl von Stimmabgaben zurück.",
    "api_getphase": "getphase",
    "api_getphase_info": "Gibt die aktuelle Abstimmungsphase zurück ('Mint', 'Limit' oder 'Sustain').",
    "api_getreward": "getreward",
    "api_getreward_info": "Gibt die aktuelle Blockvergütung zurück, die in der vorherigen Abstimmungsphase demokratisch beschlossen wurde.",
    "api_getsupply": "getsupply",
    "api_getsupply_info": "Gibt den aktuellen Geldvorrat zurück.",
    "api_getnextrewardestimate": "getnextrewardestimate",
    "api_getnextrewardestimate_info": "Gibt eine Schätzung für die nächste Blockvergütung basierend auf dem aktuellen Stand der dezentralen Abstimmungsphase zurück.",
    "api_getnextrewardwhenstr": "getnextrewardwhenstr",
    "api_getnextrewardwhenstr_info": "Gibt einen String zurück, der beschreibt, wie lange es dauert, bis die Stimmen addiert werden und die nächste Blockvergütung berechnet wird.",
    "api_calls_ext": "Erweiterte API Befehle",
    "api_calls_ext_info": "",
    "api_getmoneysupply": "getmoneysupply",
    "api_getmoneysupply_info": "Gibt den aktuellen Geldvorrat zurück.",
    "api_getdistribution": "getdistribution",
    "api_getdistribution_info": "Ermittelt den Status der Vermögensverteilung",
    "api_getaddress": "getaddress",
    "api_getaddress_info": "Gibt Informationen zur angegebenen Adresse zurück",
    "api_getbalance": "getbalance (/ext/getbalance/hash)",
    "api_getbalance_info": "Gibt den aktuellen Kontostand der angegebenen Adresse zurück.",
    "api_getlasttxs": "getlasttxs (/ext/getlasttxs/count/min)",
    "api_getlasttxs_info": "Gibt die letzte Anzahl [count] der Transaktionen größer als [min] zurück.",
    "api_getlasttxs_return_satoshi": "Hinweis: zurückgegebene Werte sind in Satoshis!",
    "api_getmasternodelist": "getmasternodelist",
    "api_getmasternodelist_info": "Gibt die vollständige Anzahl der Master Knoten im Netzwerk zurück, die gerade online sind.",
    "api_calls_get": "Verlinkende API Befehle (GET)",
    "api_calls_get_info": "Verlinkung zum Blockexplorer",
    "apt_get_transaction": "Transaction (/tx/txid)",
    "apt_get_transaction_info": "Direktlink zur Transaktionsseite",
    "apt_get_block": "Block (/block/hash)",
    "apt_get_block_info": "Direktlink zur Blockseite",
    "apt_get_address": "Address (/address/hash)",
    "apt_get_address_info": "Direktlink zur Adressseite",
    "apt_get_qrcode": "QR-code  (/qr/hash)",
    "apt_get_qrcode_info": "Direktlink zum QR-Code"
  },
  "richlist": {
    "balance": "Guthaben",
    "received": "Empfänger",
    "wealth_distribution": "Vermögensaufteilung",
    "amount_coin": "Summe ({{coin, uppercase}})",
    "top": "Top {{top}}",
    "total": "Gesamt",
    "balance_top": "Top {{top}} Guthaben",
    "address": "Addresse",
    "balance_coin": "Guthaben ({{coin, uppercase}})",
    "percent_symbol": "%",
    "received_coin": "Empfangen ({{coin, uppercase}})",
    "received_top": "Top {{top}} Empfänger"
  },
  "market": {
    "high": "Hoch",
    "low": "Tief",
    "volume": "Volumen",
    "top_bid": "Höchstes Gebot",
    "top_ask": "Höchstes Angebot",
    "yeserday": "Gestern",
    "last_price": "Letzter Preis",
    "change": "Veränderung",
    "market_title": "{{market}} | {{coin, uppercase}} / {{exchange, uppercase}} | 24 Stunden",
    "sell_orders": "Verkauforder",
    "buy_orders": "Kauforder",
    "price_coin": "Preis ({{coin, uppercase}})",
    "total_coin": "Summe ({{coin, uppercase}})",
    "trade_history": "Handelshistorie",
    "order_type": "Order",
    "order_unknown": "N/V",
    "order": {
      "buy": "Kauf",
      "sell": "Verkauf"
    },
    "no_chart": "Diagrammdaten sind nicht über die Markt API verfügbar.",
    "view_chart": "24 Stunden Chart",
    "view_summary": "24 Stunden Zusammenfassung",
    "amount_coin": "Betrag ({{coin, uppercase}})",
    "timestamp": "Zeitpunkt"
  },
  "exchange": {
    "poloniex": "Poloniex",
    "bittrex": "Bittrex",
    "bleutrade": "Bleutrade",
    "yobit": "Yobit",
    "empoex": "Empoex",
    "cryptsy": "Cryptsy",
    "cryptopia": "Cryptopia",
    "ccex": "C-Cex",
    "coinexchange": "CoinExchange",
    "graviex": "Graviex",
    "palitanx": "PalitanX",
    "crex": "Crex24"
  },
  "datatable":{
    "sEmptyTable":      "Keine Daten in der Tabelle vorhanden",
    "sInfo":            "_START_ bis _END_ von _TOTAL_ Einträgen",
    "sInfoEmpty":       "Keine Daten vorhanden",
    "sInfoFiltered":    "(gefiltert von _MAX_ Einträgen)",
    "sInfoPostFix":     "",
    "sInfoThousands":   ".",
    "sLengthMenu":      "_MENU_ Einträge anzeigen",
    "sLoadingRecords":  "Wird geladen ..",
    "sProcessing":      "Bitte warten ..",
    "sSearch":          "Suchen",
    "sZeroRecords":     "Keine Einträge vorhanden",
    "oPaginate": {
        "sFirst":       "Erste",
        "sPrevious":    "Zurück",
        "sNext":        "Nächste",
        "sLast":        "Letzte"
    },
    "oAria": {
        "sSortAscending":  ": aktivieren, um Spalte aufsteigend zu sortieren",
        "sSortDescending": ": aktivieren, um Spalte absteigend zu sortieren"
    },
    "select": {
        "rows": {
            "_": "%d Zeilen ausgewählt",
            "0": "",
            "1": "1 Zeile ausgewählt"
        }
    },
    "buttons": {
        "print":    "Drucken",
        "colvis":   "Spalten",
        "copy":     "Kopieren",
        "copyTitle":    "In Zwischenablage kopieren",
        "copyKeys": "Taste <i>ctrl</i> oder <i>\u2318</i> + <i>C</i> um Tabelle<br>in Zwischenspeicher zu kopieren.<br><br>Um abzubrechen die Nachricht anklicken oder Escape drücken.",
        "copySuccess": {
            "_": "%d Spalten kopiert",
            "1": "1 Spalte kopiert"
        }
    }
  },
  "language": {
    "us": "English",
    "de": "Deutsch",
    "fr": "Français",
    "ru": "Pусский",
    "es": "Español",
    "it": "Italiano"
  }
}
